# miniwechat-backend

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/clf/cloud/api/auth/: AuthorizationFeignApis.java
api/src/main/java/com/clf/cloud/api/netty/: ChatMsgNio.java
api/src/main/java/com/clf/cloud/api/user/: UserFeignApis.java
api/src/main/java/com/clf/cloud/api/vo/: UsersVO.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/clf/cloud/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/clf/cloud/authorizationserver/controller/: AuthorizationController.java
authorization-server/src/main/resources/: bootstrap.yml
authorization-server/src/test/java/com/clf/cloud/authorizationserver/: AuthorizationServerApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/clf/cloud/common/enums/: ErrorEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
common-utils/src/main/java/com/clf/cloud/common/exception/: BaseExceptionHandler.java  CommonException.java
common-utils/src/main/java/com/clf/cloud/common/properties/: JwtProperties.java
common-utils/src/main/java/com/clf/cloud/common/utils/: ClientUtils.java  CodeMsgUtils.java  HttpUtils.java  JsonUtils.java  JwtTokenUtils.java  MD5Utils.java  PageUtils.java  SerializeUtils.java  SpringUtils.java  ToolUtils.java
common-utils/src/main/java/com/clf/cloud/common/vo/: BasePageVO.java  BaseResponseVO.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/clf/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/clf/cloud/eurekaserver/conf/: SpringSecurityConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/main/resources/config/datasource-common/: datasource-common-dev.yml
eureka-server/src/main/resources/config/gateway-server/: gateway-server-dev.yml
eureka-server/src/main/resources/config/netty-common/: netty-common-dev.yml
eureka-server/src/main/resources/config/redis-common/: redis-common-dev.yml
eureka-server/src/main/resources/config/user-server/: user-server-dev.yml
eureka-server/src/test/java/com/clf/cloud/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/clf/cloud/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/clf/cloud/gatewayserver/config/: RedisConfig.java  RedisPoolFactory.java  ZuulConfig.java
gateway-server/src/main/java/com/clf/cloud/gatewayserver/dao/: AuthQueryDao.java
gateway-server/src/main/java/com/clf/cloud/gatewayserver/domain/: AuthQuery.java
gateway-server/src/main/java/com/clf/cloud/gatewayserver/filter/: CorsFilter.java
gateway-server/src/main/java/com/clf/cloud/gatewayserver/filters/: AuthFilter.java  CrossFilter.java
gateway-server/src/main/java/com/clf/cloud/gatewayserver/redis/: RedisService.java
gateway-server/src/main/java/com/clf/cloud/gatewayserver/redis/key/: BasePrefix.java  ClientIpAuthKey.java  KeyPrefix.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/main/resources/mappers/: AuthQueryDao.xml
gateway-server/src/test/java/com/clf/cloud/gatewayserver/: GatewayServerApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/clf/cloud/nettyserver/: NettyBooter.java  NettyServerApplication.java
netty-server/src/main/java/com/clf/cloud/nettyserver/config/: ChatHandler.java  ChatMsgNio.java  DataContent.java  HeartBeatHandler.java  RabbitConfig.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
netty-server/src/main/java/com/clf/cloud/nettyserver/dao/: ChatMsgDao.java
netty-server/src/main/java/com/clf/cloud/nettyserver/domain/: ChatMsg.java
netty-server/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java
netty-server/src/main/resources/: bootstrap.yml  index.html
netty-server/src/main/resources/mappers/: ChatMsgDao.xml
netty-server/src/test/java/com/clf/cloud/nettyserver/: NettyServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/clf/cloud/userserver/: FastdfsImporter.java  UserServerApplication.java
user-server/src/main/java/com/clf/cloud/userserver/aspect/: ControllerLog.java  ServiceLog.java
user-server/src/main/java/com/clf/cloud/userserver/bo/: ContactBO.java  ContactsBO.java  LoginBO.java  RegisterBO.java  UsersBO.java
user-server/src/main/java/com/clf/cloud/userserver/config/: RabbitConfig.java  RedisConfig.java  RedisPoolFactory.java
user-server/src/main/java/com/clf/cloud/userserver/controller/: UserController.java
user-server/src/main/java/com/clf/cloud/userserver/dao/: ChatMsgDao.java  ContactUserDao.java  FriendsRequestDao.java  MyFriendsDao.java  UserContactRelDao.java  UserDao.java  UsersDao.java
user-server/src/main/java/com/clf/cloud/userserver/domain/: ChatMsg.java  ContactUser.java  FriendsRequest.java  MyFriends.java  UserContactRel.java  Users.java
user-server/src/main/java/com/clf/cloud/userserver/redis/: RedisService.java
user-server/src/main/java/com/clf/cloud/userserver/redis/key/: BasePrefix.java  KeyPrefix.java  MsgCodeKey.java
user-server/src/main/java/com/clf/cloud/userserver/service/: ContactService.java  MsgService.java  UserService.java
user-server/src/main/java/com/clf/cloud/userserver/service/impl/: ContactServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
user-server/src/main/java/com/clf/cloud/userserver/utils/: FastDFSClient.java  FileUtils.java  QRCodeUtils.java
user-server/src/main/java/com/clf/cloud/userserver/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
user-server/src/main/resources/: application.yml  bootstrap.yml
user-server/src/main/resources/mappers/: ChatMsgDao.xml  ContactUserDao.xml  FriendsRequestDao.xml  MyFriendsDao.xml  UserContactRelDao.xml  UsersDao.xml
user-server/src/test/java/com/clf/cloud/userserver/: UserServerApplicationTests.java
(+5 files in other folders)
